# ConvertCurrency

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency/application/: AppApplication.kt
app/src/main/java/com/example/currency/dataLayer/model/: ConvertCurrencyResponse.kt  CurrencyResponse.kt
app/src/main/java/com/example/currency/dataLayer/repo/: CurrencyRepository.kt
app/src/main/java/com/example/currency/dataLayer/repo/dataSource/: CurrencyRemoteDataSource.kt
app/src/main/java/com/example/currency/di/: Modules.kt
app/src/main/java/com/example/currency/domanLayer/useCase/: ConvertCurrencyUseCase.kt  CurrencyUseCase.kt
app/src/main/java/com/example/currency/networking/: Message.kt  NetworkConfig.kt  NetworkManager.kt  ParametersInterceptor.kt
app/src/main/java/com/example/currency/networking/common/: CheckInternetConnection.kt  DefaultErrorResponseHandler.kt  NetworkResource.kt
app/src/main/java/com/example/currency/networking/di/: NetworkModule.kt
app/src/main/java/com/example/currency/presentationLayer/: ConvertCurrencyFragment.kt  CurrencyActivity.kt
app/src/main/java/com/example/currency/viewModel/: CurrencyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_convert_currency.xml  item_spinner.xml
app/src/main/res/navigation/: currency_nav.xml
app/src/test/java/com/example/currency/: ExampleUnitTest.kt
app/src/test/java/com/example/currency/domanLayer/useCase/: ConvertCurrencyUseCaseTest.kt  CurrencyUseCaseTest.kt
app/src/test/java/com/example/currency/utils/: CoroutineTestRule.kt
app/src/test/java/com/example/currency/viewModel/: CurrencyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
